<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('cars.avif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(135, 206, 250, 0.9);
            width: 350px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h2 {
            color: white;
            margin-bottom: 30px;
        }
        .username-input,
        .password-input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .submit-button {
            width: 85%;
            padding: 10px;
            background-color: #508dbf;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #42bfed;
        }
        .submit-button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" class="username-input" name="name" placeholder="Enter your username"><br>
            <input type="password" class="password-input" name="password" placeholder="Enter your password"><br>
            <button type="submit" class="submit-button"><a href="login.html">Submit</a></button>
        </form>
    </div>
</body>
</html>

